# database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/cardb?
spring.datasource.username=postgres
spring.datasource.password=91474498
#spring.datasource.driver-class-name=postgresql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database=POSTGRESQL
